<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styling.css">
        <title>Reserve</title>
    </head>
    <div class="navbar-container">
        <nav>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li class="dropdown">
              <a href="#menu">MENU</a>
              <ul class="dropdown-content">
                <li><a href="C:\Users\computer\EatFit\appetizers.html">APPETIZERS</a></li>
                <li><a href="C:\Users\computer\EatFit\main course.html">MAIN COURSE</a></li>
                <li><a href="C:\Users\computer\EatFit\drinks.html">DRINKS</a></li>
              </ul>
            </li>
            <li><a href="#timingsandlocation">TIMINGS & LOCATION</a></li>
            <li><a href="C:\Users\computer\EatFit\reserve.html">RESERVE A SEAT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li class="logo"><img src="C:\Users\computer\EatFit\logo.jpg"></li>
          </ul>
    </nav>
</div>
    <div id="matter">
    <p>Fill the details below to continue your booking. </p>
    </div>
    <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="number" name="Number" placeholder="Phone Number" required>
        <input type="number" name="Number of People" placeholder="Number of People" required>
        <input type="date" name="Date" placeholder="Date" required>
        <input type="time" name="Time" placeholder="Time" required>
        <button type="submit">Submit</button>
    </form>
</html>
